* {
	margin: 0px;
	padding: 0px;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
	
}

header {
	position: relative;
	width: 100%;
	background-color: #111;
	display: flex;
}
h1 {
	text-transform: uppercase;
}
h1:after{
	content:'';
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
.header-logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	margin-top: 60px;
	margin-left: 12%;
}
nav {
	margin-top: 60px;
	margin-left: 29%;
}
/*.topnav*/nav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
nav a:hover{
	border-bottom: 3px solid #fcac45;
}
/*.topnav*/nav .icon {
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main-welcome{
	background: #111;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main-welcome h1{
	color: #d5d5d5;
	font-size: 44px;
}
main .main-welcome h1:after{
	display: none;
}
main .main-welcome p{
	color: #d5d5d5;
	font-size: 20px;
}
.mycompany{
	color: #fcac45;
}
.mycompany-tagline{
	font-weight: bold;
}
.wrapper{
	width: 76%;
	/*padding: 0 12%;*/
	margin: 0 auto;
}
main .main-about{
	display: flex;
	padding: 100px 0 100px 0;
	/*background-color: #eee;*/
}
.about-right {
	margin-left: 175px;
}
.about-right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 10px;
	font-weight: normal;
	font-size: 34px;
}
.about-right h1:after{
	display: none;
}
h1 .about-us-highlight {
		font-weight: bold;
}

.about-right p{
	text-align: left;
	margin: 30px 0 50px 0;
	font-size: 18px;
	color: #6c6c6c;
}
.about-right li{
	background: url(mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	font-style: italic;
	font-size: 16px;
	color: #5a5a5a;
}
.about-right li .about-highlight{
	font-style: normal;
	font-weight: bold;
}
.mw-100{
	min-width: 100%;
}
.main-team{
	background: #111;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main-team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: calc(50%-50px);
	margin: 0 auto;
	margin-bottom: 85px;
}*/
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team-cards{
	display:flex;
}
.card{
	margin: 0 20px;
}
.name{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about-position{
	font-size: 14px;
}
.services-cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
/*.main-services{
	background: #eee;
}*/
.main-services h1{
	text-align: center;
	font-size: 44px;
	padding: 100px 0 30px 0;
}
.main-services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.service-card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}
.main-clients{
	background-color: #111;
	padding: 100px 0 205px 0;
	text-align: center;
}
.main-clients h1{
	color: #fff;
	font-size: 44px;
	font-weight: normal;
	padding-bottom: 30px;
}
.clients-highlight{
	font-weight: bold;
}
.main-clients img{
	margin-left: 30px;
	margin-top: 10px;
}
.main-our-work{
	text-align: center;
	padding: 100px 0;
}
.main-our-work h1{
	font-size: 44px;
	margin-bottom: 30px;
	font-weight: normal;
}
.main-our-work p{
	margin: 0 10%;
	margin-bottom: 175px;
	color: #6c6c6c;
}
.our-work-highlight {
	font-weight: bold;
}
.main-our-work img{
	margin: 15px;;
}
.main-our-work img:hover{
	opacity: 0.9;
}
.main-testimonials {
	background: #111;
	color: #fff;
	font-size: 18px;
	text-align: center;
	padding: 100px 0 175px 0;

}
.main-testimonials h1{
	margin-bottom: 30px;
	font-weight: normal;
	font-size: 44px;
}
 .testimonials-highlight, .testimonials-name{
	font-weight: bold;
}
.testimonials-author{
	color: #b2b2b2;
}
.main-testimonials p:first-of-type{
	color: #e7e7e7;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.contact-wrapper{
	width: 753px;
	/*width: 65%;*/
	margin: 105px auto;
	color: #636363;
}

.contact-wrapper h1 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 44px;
	color: #222;
}
.form-description{
	text-align: center;
	font-size: 16px;
	font-style: italic;
	color: #6c6c6c;
}
.red {
	color: red;
}
/*form p{
	text-align: left;
}*/
.form-inputs{
	margin-top: 100px;
	display: flex;
}
input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 26px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	margin-top: 5px;
	border: 1px solid #999;
}
.button-block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
	border: none;
}

footer{
	background: #222;
	padding: 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	padding: 0 4px;
}
.social img:hover{
	opacity: .7;
}



	/*тут начинается часть, в которой я не понимаю ну вообще ничего*/
@media screen and (max-width: 1320px) {
	nav{
		margin-left: 20%;
	}
/*	.gallery {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}*/
}
@media screen and (max-width: 1140px){
	nav{
		margin-left: 10%;
	}
	.main-about{
		flex-direction:column;
	}
	.about-right{
		text-align:center;
		margin-left: 0;
	}
	.about-right li{
		text-align:left;
	}
	.about-right h1{
		margin-top: 10px;
		font-size: 20px;
	}
}
@media screen and (max-width: 1000px) {
	/*.topnav*/nav a{
		display: none;
	}
	/*.topnav*/nav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	/*.topnav*/nav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header /*.topnav*/nav.responsive {
		height: 340px;
	}
	/*.topnav*/nav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	/*.topnav*/nav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	main .main-welcome{
		padding: 50px 0;
	}
	main .main-welcome p{
		font-size: 14px;
	}
	main .main-welcome h1{
		font-size: 25px;
	}
	.mw-100{
		max-width: 100%;
	}
	.team-cards{
		flex-direction: column;
	}
	.services-cards{
		grid-template-columns: auto;
	}
	.row1 img:not(:first-child){
		display:none;
	}
	.row2 img:not(:first-child){
		display:none;
	}
	.row3 img:not(:first-child){
		display:none;
	}
	.contact-wrapper {
		width: 70%;
	}
	.form-inputs {
		flex-direction: column;
		/*max-width: 100%;*/
	}
	input {
		width: 70%;
	}
}

